<mxfile host="Electron" modified="2024-02-17T11:41:13.778Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GfjmQCdGG67aWF3eAN2j" version="23.1.5" type="device">
  <diagram name="Page-1" id="UAaap_4CxFC_UeX148YJ">
    <mxGraphModel dx="2458" dy="1188" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-34" value="&lt;br&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1160" y="190" width="230" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-18" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="370" y="160" width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-5" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WrEfPnqkk7uLzwkbPZXc-18" vertex="1">
          <mxGeometry width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-4" value="Actual Screen" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WrEfPnqkk7uLzwkbPZXc-18" vertex="1">
          <mxGeometry width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-17" value="Actual Screen" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WrEfPnqkk7uLzwkbPZXc-18" vertex="1">
          <mxGeometry y="350" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-1" value="The first tetrix game was created using ascii characters. As the release date for the TETRIS movie is 15th of March I saw it as a fitting deadline to try and implement tetrix using embedded rust" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;" parent="1" vertex="1">
          <mxGeometry x="-290" y="190" width="450" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-3" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeWidth=3;strokeColor=#521414;" parent="1" vertex="1">
          <mxGeometry x="400" y="190" width="230" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="170" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-7" value="Level: 1&lt;br&gt;Score:&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time: 2:23&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;dashPattern=8 8;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-8" value="NEXT: &lt;br&gt;&amp;nbsp; [ ][ ][ ]&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;[ ]" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;dashPattern=8 8;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-9" value="[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="200" width="170" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-11" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="790" y="190" width="230" height="320" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="200" width="170" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-14" value="Level: 1&lt;br&gt;Score:&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time: 2:23&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;dashPattern=8 8;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-15" value="NEXT: &lt;br&gt;&amp;nbsp; [ ][ ][ ]&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;[ ]" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;dashPattern=8 8;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="920" y="450" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-19" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="760" y="160" width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-20" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WrEfPnqkk7uLzwkbPZXc-19" vertex="1">
          <mxGeometry width="290" height="380" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-21" value="Actual Screen [Wokwi-ili9341]" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WrEfPnqkk7uLzwkbPZXc-19" vertex="1">
          <mxGeometry width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-22" value="240x320 2.8&quot; LCD-TFT SPI display" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WrEfPnqkk7uLzwkbPZXc-19" vertex="1">
          <mxGeometry y="350" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-23" value="Level: 1&lt;br&gt;Score:&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Time: 2:23&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;dashPattern=8 8;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WrEfPnqkk7uLzwkbPZXc-19" vertex="1">
          <mxGeometry x="40" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-24" value="NEXT: &lt;br&gt;&amp;nbsp; [ ][ ][ ]&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;[ ]" style="rounded=0;whiteSpace=wrap;html=1;align=left;dashed=1;dashPattern=8 8;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="WrEfPnqkk7uLzwkbPZXc-19" vertex="1">
          <mxGeometry x="160" y="290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-16" value="&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&lt;br&gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&lt;div style=&quot;&quot;&gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&lt;br&gt;&lt;/div&gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&amp;lt;!&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.!&amp;gt;&lt;br&gt;&amp;lt;![][][] . . .[][] .[]!&amp;gt;&lt;br&gt;&amp;lt;![][][]&amp;nbsp;.&amp;nbsp;.&amp;nbsp;.[][]&amp;nbsp;.&lt;span style=&quot;background-color: initial;&quot;&gt;[]!&amp;gt;&lt;br&gt;&amp;lt;![][][][]&amp;nbsp; &amp;nbsp; [][][][]!&amp;gt;&lt;br&gt;&amp;lt;![][][][]&amp;nbsp; [][][][][]!&amp;gt;&lt;br&gt;&amp;lt;!********************!&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="810" y="200" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-30" value="&lt;br&gt;&lt;div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;align=center;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="1180" y="200" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-31" value="16 char&amp;nbsp;&amp;nbsp;" style="endArrow=baseDash;startArrow=baseDash;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startFill=0;endFill=0;align=left;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="440" as="sourcePoint" />
            <mxPoint x="1380" y="200" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-33" value="24 char" style="endArrow=baseDash;startArrow=baseDash;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;startFill=0;endFill=0;verticalAlign=top;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="450" as="sourcePoint" />
            <mxPoint x="1370" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-35" value="24 char" style="endArrow=baseDash;startArrow=baseDash;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;startFill=0;endFill=0;verticalAlign=top;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="520" as="sourcePoint" />
            <mxPoint x="1390" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WrEfPnqkk7uLzwkbPZXc-37" value="16 char&amp;nbsp;&amp;nbsp;" style="endArrow=baseDash;startArrow=baseDash;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;startFill=0;endFill=0;align=right;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="510" as="sourcePoint" />
            <mxPoint x="1150" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KeokR91T0c1GwpaEWYI1-1" value="No Menu" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KeokR91T0c1GwpaEWYI1-2" value="Program Start" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-290" y="410" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KeokR91T0c1GwpaEWYI1-3" value="Menu" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KeokR91T0c1GwpaEWYI1-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-285" y="590" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
